# AdminUserApi

./: README.md
AdminUserApi/: AdminUserApi.sln
AdminUserApi/AdminUser.Entities/: GenerateModel.bat
AdminUserApi/AdminUser.Entities/Model/: AdminUserContext.cs  Permission.cs  PermissionRole.cs  Role.cs  User.cs
AdminUserApi/AdminUserApi/: AdminUserApi.csproj  AdminUserApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminUserApi/AdminUserApi.Model/: AdminUser.Model.sqlproj  AdminUserApi.Model.refactorlog
AdminUserApi/AdminUserApi.Model/BD/: AdminUserScript.sql
AdminUserApi/AdminUserApi.Model/dbo/Tables/: Permission.sql  PermissionRole.sql  Rol.sql  Users.sql
AdminUserApi/AdminUserApi/Application/: JwtAuthAppService.cs.cs  PermissionRoleAppService.cs  RoleAppService.cs  UserAppService.cs
AdminUserApi/AdminUserApi/Automapper/: GlobalMapperProfile.cs
AdminUserApi/AdminUserApi/Controllers/: PermissionRoleController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
AdminUserApi/AdminUserApi/DI/: DependencyInjectionProfile.cs
AdminUserApi/AdminUserApi/DTOs/: LoginResponseDTO.cs  RoleDTO.cs  UsersDTO.cs
AdminUserApi/AdminUserApi/Domain/Entities/: Permission.cs  PermissionRole.cs  Role.cs  User.cs  Users.cs
AdminUserApi/AdminUserApi/Domain/Services/: PermissionRoleDomainService.cs  RoleDomainService.cs  UserDomainService.cs
AdminUserApi/AdminUserApi/Models/: AdminUserDBcontext.cs
AdminUserApi/AdminUserApi/Models/Repositories/: GenericRepository.cs.cs
AdminUserApi/AdminUserApi/Models/Repositories/IRepositories/: IGenericRepository.cs
AdminUserApi/AdminUserApi/Properties/: launchSettings.json
AdminUserApi/AdminUserApi/Utilities/: JwtAuth.cs
